{

    // Konfiguracja Pylance (IntelliSense)
    "python.languageServer": "Pylance", // Upewnij się, że Pylance jest włączony

    // Ustawienia formatowania (Black)
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "100" // Dostosuj długość linii, jeśli chcesz, domyślnie to 88
    ],
    "editor.formatOnSave": true, // Automatyczne formatowanie przy zapisie
    "editor.defaultFormatter": "ms-python.black-formatter",

    // Ustawienia sortowania importów (isort)
    "python.sortImports.provider": "isort",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit" // Automatyczne sortowanie importów przy zapisie
    },

    // Ustawienia Lintingu (Pylint jest domyślny, ale Pylance ma już sprawdzanie typów)
    // Jeśli chcesz używać Pylint, musisz go zainstalować: pip install pylint
    // "python.linting.pylintEnabled": true,
    // "python.linting.enabled": true,

    // Wykluczanie folderów dla lepszej wydajności IntelliSense
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.venv": true, // Wyklucz wirtualne środowisko z widoku plików
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/node_modules": true, // Jeśli masz frontend w tym samym repo
        "**/build": true, // Dla create-react-app
        "**/dist": true // Dla Vite
    },
    "search.exclude": {
        "**/.venv": true,
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true
    },
    "python.analysis.extraPaths": [
        "./backend/app" // Opcjonalnie: Dodaj ścieżki, jeśli masz moduły, których Pylance nie znajduje
    ]
}
